FROM ubuntu:20.04

RUN  apt-get update \
   &&  apt-get -y install python3 \
   # &&  backcall==0.2.0 \
   # &&  cycler==0.10.0 \
   # &&  decorator==5.1.0 \
   # &&  docker==5.0.3 \
   # &&  python3.9 \
    &&  pip==22.2.2
   # apt-get clean && \
   # rm -rf /var/lib/apt/lists/*

ENV PATH /usr/local/bin:$PATH

# ENV PYTHON_VERSION 3.9.1
ENV PYTHON_PIP_VERSION 22.2.2

RUN pip3 install efficientnet-pytorch==0.6.3
# install efficientnet-pytorch==0.6.3
   # &&  efficientnet-pytorch==0.7.1 
   # &&  h5py==3.6.0 \
   # &&  imageio==2.9.0 \
   # &&  ipython==7.30.1 \
   # &&  jedi==0.18.0 \
   # &&  kiwisolver==1.3.2 \
   # &&  matplotlib==3.5.1 \
   # &&  matplotlib-inline==0.1.3 \
   # &&  munch==2.5.0 \
   # &&  networkx==2.6.3 \
   # &&  numpy==1.21.4 \
   # &&  parso==0.8.2 \
   # &&  pandas==1.4.3 \
   # &&  pexpect==4.8.0 \
   # &&  pickleshare==0.7.5 \
   # &&  Pillow==8.4.0 \
   # &&  regex==2021.11.10 \
   # &&  pretrainedmodels==0.7.4 \
   # &&  prompt-toolkit==3.0.21 \
   # &&  ptyprocess==0.7.0 \
   # &&  Pygments==2.10.0 \
   # &&  pyparsing==3.0.1 \
   # &&  python-dateutil==2.8.2 \
   # &&  PyWavelets==1.1.1 \
   # &&  scikit-image==0.19.0 \
   # &&  scipy==1.7.3 \
   # &&  segmentation-models-pytorch==0.2.0 \
   # &&  six==1.16.0 \
   # &&  tifffile==2021.11.2 \
   # &&  timm==0.4.12 \
   # &&  torch==1.10.0 \
   # &&  torchaudio==0.10.0+cu113 \
   # &&  torchvision==0.11.1 \
   # &&  tqdm==4.62.3 \
   # &&  traitlets==5.1.0 \
   # &&  typing-extensions==3.10.0.2 \
   # &&  wcwidth==0.2.5 \
   # &&  zernike==0.0.32 

#COPY step1_files / \
#   && step1_segment.py /

CMD ["/bin/bash"]

#COPY step1_segment.py /src/script/

#RUN mkdir /src/ \
#   && mkdir /src/script/

#WORKDIR /src/script/

#COPY step1_files /src/script/
#COPY step1_segment.py /src/script/

# Define default command
CMD ["/bin/bash"]